<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.058fhht0xq3vrk1dtw63w1sidfso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0if5ixe0wt26dn10koth31l12ryk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mundl/OneDrive/Desktop/Data Science/Data Sets/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0if5ixe0wt26dn10koth31l12ryk' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='min salary' datatype='integer' name='[Calculation_1458603367621885953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Salary])' />
      </column>
      <column caption='max salary' datatype='integer' name='[Calculation_1458603367622332418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Salary])' />
      </column>
      <column caption='first letter' datatype='string' name='[Calculation_1458603367654100995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age dist&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[pcto:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[pcto:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk:2]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[pcto:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk:2]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[pcto:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk:2]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Age:qk] + [federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk])</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.058fhht0xq3vrk1dtw63w1sidfso].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of people in Specific Job role
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edu (vs) Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edu (vs)  Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Education Qualification:nk]' />
              <lod column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cum:cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column caption='first letter' datatype='string' name='[Calculation_1458603367654100995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1458603367654100995]' derivation='None' name='[none:Calculation_1458603367654100995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Calculation_1458603367654100995:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1458603367654100995:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Calculation_1458603367654100995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Emp ID:nk] / ([federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Name:nk] / ([federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk] / [federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High paying'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Paying jobs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column caption='min salary' datatype='integer' name='[Calculation_1458603367621885953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Salary])' />
            </column>
            <column caption='max salary' datatype='integer' name='[Calculation_1458603367622332418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Salary])' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458603367621885953]' derivation='User' name='[usr:Calculation_1458603367621885953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458603367622332418]' derivation='User' name='[usr:Calculation_1458603367622332418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058fhht0xq3vrk1dtw63w1sidfso].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]' />
              <tooltip column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' />
              <tooltip column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[usr:Calculation_1458603367621885953:qk]' />
              <tooltip column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[usr:Calculation_1458603367622332418:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Dist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D04ED75E0C694A2794B4AE2B25F83735]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <wedge-size column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' />
              <size column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Gender:qk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' />
              <text column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[__tableau_internal_object_id__].[cnt:data_D04ED75E0C694A2794B4AE2B25F83735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top salary people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
          </datasources>
          <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]</column>
            <column>[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Name:nk] / [federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Emp ID:nk])</rows>
        <cols>[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR analysis Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.058fhht0xq3vrk1dtw63w1sidfso' />
      </datasources>
      <datasource-dependencies datasource='federated.058fhht0xq3vrk1dtw63w1sidfso'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='22' param='vert' type-v2='layout-flow' w='98948' x='526' y='998'>
            <zone h='6235' id='23' type-v2='title' w='98948' x='526' y='998'>
            </zone>
            <zone h='91769' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='7233'>
              <zone h='91769' id='5' type-v2='layout-basic' w='88422' x='526' y='7233'>
                <zone h='45884' id='3' name='Count of Emp' w='22105' x='44737' y='7233'>
                </zone>
                <zone h='45884' id='9' name='High paying' w='22106' x='22631' y='7233'>
                </zone>
                <zone h='45885' id='11' name='Employees Growth' w='44211' x='526' y='53117'>
                </zone>
                <zone h='45885' id='13' name='Edu (vs) Salary' w='22105' x='44737' y='53117'>
                </zone>
                <zone h='45884' id='14' name='top 5 salary' w='22106' x='66842' y='7233'>
                </zone>
                <zone h='45884' id='16' name='Age dist' w='22105' x='526' y='7233'>
                </zone>
                <zone h='45885' id='18' name='gender dist' w='22106' x='66842' y='53117'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91769' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='7233'>
                <zone h='17704' id='8' name='Count of Emp' pane-specification-id='2' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' type-v2='color' w='10526' x='88948' y='7233'>
                </zone>
                <zone h='9103' id='10' name='High paying' pane-specification-id='1' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[sum:Salary:qk]' type-v2='color' w='10526' x='88948' y='24937'>
                </zone>
                <zone h='8978' id='12' name='Employees Growth' pane-specification-id='0' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]' type-v2='color' w='10526' x='88948' y='34040'>
                </zone>
                <zone h='17704' id='15' name='top 5 salary' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' type-v2='filter' w='10526' x='88948' y='43018'>
                </zone>
                <zone h='14215' id='17' name='Age dist' pane-specification-id='1' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Gender:nk]&#10;[federated.058fhht0xq3vrk1dtw63w1sidfso].[:Measure Names]' type-v2='color' w='10526' x='88948' y='60722'>
                </zone>
                <zone h='17704' id='19' name='gender dist' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[none:Job Title:nk]' type-v2='filter' w='10526' x='88948' y='74937'>
                </zone>
                <zone h='6361' id='20' name='gender dist' pane-specification-id='0' param='[federated.058fhht0xq3vrk1dtw63w1sidfso].[cnt:Gender:qk]' type-v2='size' w='10526' x='88948' y='92641'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
